<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Demo page for the CKEditor ICE plugin</title>

<style type="text/css">

	body {
		font-family: verdana, arial, sans-serif;
		font-size:11pt;
	}
	#main-ui {
		text-align: center;
		margin-left:auto;
		margin-right:auto;
		max-width:80%;
	}
	
	#main-ui * {
		text-align:left;
	}
	
	#main-ui td {
		vertical-align:top;
	}
	
	#editor-container {
		padding-right:10px;
	}
	
	#editor-container textarea {
		width:100%;
		height:100%;
	}
	
	#sidebar {
		width:200px;
		height:100%;
		border: 1px solid #ccc;
		border-top:none;
		border-right:none;
		background-color:#f1f1ff;
		padding-left: 10px;
	}
	
	#sidebar>div {
		margin-bottom: 20px;
		margin-top: 5px;
	}
	
	#sidebar select {
		width: 97%;
	}
	
	#show-status {
		color:red;
	}
	#show-status.on{
		color:green;
	}
	#copyright {
		font-family:monospace;
		background-color:#fefefe;
		font-size:9pt;
		margin-top:10px;
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		padding-bottom: 5px;
		padding-top:10px;
	}
</style>

<script type="text/javascript" src="ckeditor/plugins/common/jquery.min.js"></script>
<script type="text/javascript" src="ckeditor/plugins/common/jquery-migrate-1.0.0.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="ckeditor/plugins/ice/ice_interface.js"></script>

<script type="text/javascript">
$(window).load(function() {
	var ice = null; // an instance of the ICE plugin 
	var users = [{name: "Synthia", id : 18}, {name: "Melixon", id : 15}, {name : "Swamp thing", id : 21}];
	var user = users[0];
	var $sidebar = $("#sidebar");

	var editor = CKEDITOR.replace( 'editor1' , { 
		height: "400" 
		});
	
	// example of listening to an ICE plugin event. The events are dispatched through the editor
	editor.on(CKICE.Events.SHOW_HIDE, function(event) {
		var show = event.data.show;
		$sidebar.find("#show-status").text(show ? "Shown" : "Hidden").toggleClass("on", show);

	});

	// called each time a new instance of an ICE tracker is created
	editor.on(CKICE.Events.INIT, function(event) {
		ice = event.data.ice;
		ice.toggleShow(true);
		ice.setUserInfo(user);
	});
	
	var $select = $sidebar.find("#users");
	var select = $select[0];
	$.each(users, function(i, user) {
		select.options[i] = $('<option value="' + user.id + '">' + user.name + '</option>')[0];
	});
	$select.change(onUserChanged).val(15).change();

	function onUserChanged(event) {
		var target = event.target;
		var index = target.selectedIndex;
		user = users[index];
		ice && ice.setUserInfo(user);
		editor.focus();
	}
	

});
</script>


</head>
<body>
<table id="main-ui">
<tr><td colspan="2"><h2>ICE plugin for CKEditor</h2>
<ul>
<li><a href="http://ckeditor.com/" target="_blank">CKEditor</a> is an open source browser based text editor.
<li>ICE is an open source text change tracking system developed by the CMS group at the New York Times. The project is <a href="https://github.com/NYTimes/ice" target="_blank">available on Github</a>.
</ul>
<p>This page demonstrates an ICE plugin for CKEditor, written and distributed by loopindex.</p>
</td></tr>
<tr>
<td id="editor-container">
	<textarea cols="80" id="editor1" name="editor1" rows="10">
		Add or delete text to unleash the power of the <b>ICE</b> system insde CKEditor.
	</textarea>
</td>
<td id="sidebar">
<div>
<span class="title">current user:</span>
<select id="users"></select>
</div>
<div>Changes: <span id="show-status"></span></div>
</td>
</tr>
<tr><td colspan="2"><div id="copyright" style="text-wrap:">Copyright 2013 LoopIndex, This file is part of the Track Changes plugin for CKEditor.

The track changes plugin is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License, version 2, as published by the Free Software Foundation.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program as the file gpl-2.0.txt. If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
</div></td></tr>
</table>


</body>
</html>