######################################
## Project information
######################################
author       = David Frenkiel
project.owner     = LoopIndex
project.owner.url = http://www.loopindex.com
project.fullname  = Loop Index Inline Comments
project.version   = 1.2
project.build	  = 08
project.name      = LITE
project.year      = 2015
application.name  = LITE

DEFAULT.LOCALE = en_US
ENCODING = UTF-8

######################################
## Properties
######################################
cs.dir=${dev.dir}/cs
dev.tools.dir=${dev.dir}/tools

lite.dir=${basedir}
src.dir=${lite.dir}/src/lite
demo.dir=${lite.dir}/demo
dist.dir=${lite.dir}/src/dist/lite
docs.dir=${lite.dir}/docs
docs.output.dir=${docs.dir}/api
docs.sources=${src.dir}/plugin.js ${src.dir}/js/ice.js
data.dir=${lite.dir}/data

deployment.dir=${cs.dir}/deployment
deployment.LITE.dir=${deployment.dir}/LITE
deployment.scripts.dir=${deployment.LITE.dir}/scripts
deployment.git.dir=${basedir}/tools/git
deployment.git.dir = ${system.programfiles86.dir}/git/bin
deployment.git.exe="${deployment.git.dir}/git.exe"

yui.dir=${dev.tools.dir}/YUIbuilder
yui.lib.dir=${yui.dir}/lib
yui.jar.dir=${yui.lib.dir}/yuicompressor
yui.jar=${yui.jar.dir}/yuicompressor-2.4.2.jar
yui.rhino.dir=${yui.lib.dir}/rhino

jsdoc.dir=${dev.tools.dir}
jsdoc.exe = ${jsdoc.dir}/jsduck.exe
jsdoc.config=${lite.dir}/ant/docs/jsduck-lite-config.json

rar.dir=${system.programfiles.dir}/WinRAR
rar.exe="${rar.dir}/winrar.exe"
rar.files=${data.dir}/rarfiles.txt

rar.targetfilePrefix=lite
rar.targetfileExtension=zip
