<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41992149-1', 'loopindex.com');
  ga('send', 'pageview');

</script>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Track Changes CKEditor Plugin Demo | LoopIndex.com</title>

<link rel="stylesheet" href="jquery-ui-1.9.2.custom/css/cupertino/jquery-ui-1.9.2.custom.min.css" />

<style type="text/css">

	body {
		font-family: verdana, arial, sans-serif;
		font-size:11pt;
	}
	#main-ui {
		text-align: center;
		margin-left:auto;
		margin-right:auto;
		max-width:80%;
	}
	
	#main-ui * {
		text-align:left;
	}
	
	#main-ui td {
		vertical-align:top;
	}
	
	#editor-container {
		padding-right:10px;
	}
	
	#editor-container textarea {
		width:100%;
		height:100%;
	}
	
	#sidebar {
		width:300px;
		height:100%;
		border: 1px solid #ccc;
		border-top:none;
		border-right:none;
		background-color:#f1f1ff;
		padding-left: 10px;
	}
	
	#sidebar>div {
		margin-bottom: 20px;
		margin-top: 5px;
	}
	
	#sidebar select {
		width: 97%;
	}
	
	#show-status {
		color:red;
	}
	#show-status.on{
		color:green;
	}
	#copyright {
		font-family:monospace;
		background-color:#fefefe;
		font-size:9pt;
		margin-top:10px;
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		padding-bottom: 5px;
		padding-top:10px;
	}
	
	#accept-controls {
		position:relative;
		border: 1px solid black;
		border-radius: 3px;
		padding: 4px;
		width:90%;
		padding-top: 16px;
	}
	
	#accept-controls #links {
		margin-top: 15px;
		margin-bottom: 10px;
	}
	
	#accept-controls #links>div {
		display:inline-block;
		line-height:2em;
	}
	
	#accept-controls #links>div:nth-child(1) {
		margin-right: 15px;
		padding-right: 10px;
		border-right: 1px solid #999999;		
	}
	
	#accept-controls #accept-title {
		position:absolute;
		top: -9px;
		left: 5px;
		background-color: #f1f1ff;
		padding:0px 4px 0px 2px;
	}
	
	#accept-controls #links label {
		font-weight:bold;
	}
	
	a.btn {
		text-transform: capitalize;
		padding: 3px 5px 3px 5px;
		text-align: center;
		border-radius: 4px;
		border: 1px outset #aaaaaa;
		background-color: #bbbbbb;
		color: #fefefe;
		text-decoration:none;
	}
	
	a.btn:hover {
		text-decoration:underline;
	}
	
	
</style>

<script type="text/javascript" src="ckeditor4.3/plugins/lite/js/jquery.min.js"></script>
<script type="text/javascript" src="ckeditor4.3/plugins/lite/js/jquery-migrate-1.0.0.js"></script>
<script type="text/javascript" src="jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="ckeditor4.3/ckeditor.js"></script>
<script type="text/javascript" src="ckeditor4.3/plugins/lite/lite_interface.js"></script>


</head>
<body>
<table id="main-ui">
<tr><td colspan="2"><h2>Demo page for LITE - a Track Changes CKEditor plugin by LoopIndex</h2>
<ul>
<li><a href="http://ckeditor.com/" target="_blank">CKEditor</a> is an open source browser based text editor.
<li>The plugin is based on ICE which is an open source text change tracking system developed by the CMS group at the New York Times. The ICE project is <a href="https://github.com/NYTimes/ice" target="_blank">available on Github</a>.
<li>LoopIndex Track Changes CKEditor plugin is <a href="https://github.com/loopindex/ckeditor-track-changes" target="_blank">available on GitHub as an open source project</a>.	
</ul>
<p>This page demonstrates the track changes CKEditor plugin, written and distributed by LoopIndex.</p>
</td></tr>
<tr>
<td id="editor-container">
<div id="editor-tabs">
 <ul>
<li><a href="#editor-tab-1">Editor 1</a></li>
<li><a href="#editor-tab-2">Another(!) editor</a></li>
</ul>
<div id="editor-tab-1">
	<textarea cols="80" id="editor1" name="editor1" rows="10">
		Add or delete text to unleash the power of the <b>Track Changes CKEditor Plugin</b>.
	</textarea>
</div>
<div id="editor-tab-2">
	<textarea cols="80" id="editor2" name="editor2" rows="10">
		LITE supports multiple editors, but only in the technical sense, we do not endorse them morally.
	</textarea>
</div>

</div>
</td>
<td id="sidebar">
<div>
<span class="title">current user:</span>
<select id="users"></select>
</div>

<div>Changes: <span id="show-status"></span></div>
<div id="accept-controls">
	<div id="accept-title">Process changes by </div>
	<div id="filters"></div>
	<div id="links">
		<div>
			<label>Accept</label><br/>
			<a class="btn" href="" id="accept-match" title="accept matching changes">matching</a><br/>
			<a class="btn" href="" id="accept-non-match" title="accept non-matching changes">not matching</a>
		</div>
		<div>
			<label>Reject</label><br/>
			<a class="btn" href="" id="reject-match" title="reject matching changes">matching</a><br/>
			<a class="btn" href="" id="reject-non-match" title="reject non-matching changes">not matching</a>
		</div>
		<br/>
	</div>
</div>
<div>
	<a class="btn" href="" id="test-data">insert test data</a>
</div>
</td>
</tr>
<tr><td colspan="2"><div id="copyright" style="text-wrap:">Copyright 2013 LoopIndex, This file is part of the Track Changes plugin for CKEditor.

The track changes plugin is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License, version 2, as published by the Free Software Foundation.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU Lesser General Public License along with this program as the file lgpl.txt. If not, see http://www.gnu.org/licenses/lgpl.html.
</div></td></tr>
</table>

<script type="text/javascript" src="demo.js"></script>



</body>
</html>
